<!DOCTYPE html>
<head>
<style>
nav {
  padding: 0;
  margin: 0;
  border: 0;
  line-height: 1;
}

nav ul,
nav ul li,
nav ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  position: relative;
  z-index: 500;
  float: left;
}

nav ul li {
  float: left;
  min-height: 0.05em;
  line-height: 1em;
  vertical-align: middle;
  position: relative;
}

nav ul li.hover,
nav ul li:hover {
  position: relative;
  z-index: 510;
  cursor: default;
}

nav ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0px;
  z-index: 520;
  width: 100%;
}

nav ul ul li { float: none; }

nav ul ul ul {
  top: 0;
  right: 0;
}

nav ul li:hover > ul { visibility: visible; }

nav ul ul {
  top: 0;
  left: 99%;
}

nav ul li { float: none; }

nav ul ul { margin-top: 0.05em; }

nav {
  width: 13em;
  background: #333333;
  font-family: 'roboto', Tahoma, Arial, sans-serif;
  zoom: 1;
}

nav:before {
  content: '';
  display: block;
}

nav:after {
  content: '';
  display: table;
  clear: both;
}

nav a {
  display: block;
  padding: 1em 1.3em;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

nav > ul { width: 13em; }

nav ul ul { width: 13em; }

nav > ul > li > a {
  border-right: 0.3em solid #34A65F;
  color: #ffffff;
}

nav > ul > li > a:hover { color: #ffffff; }

nav > ul > li a:hover,
nav > ul > li:hover a { background: #34A65F; }

nav li { position: relative; }

nav ul li.submenu > a:after {
  content: '»';
  position: absolute;
  right: 1em;
}

nav ul ul li.first {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}

nav ul ul li.last {
  -webkit-border-radius: 0 0 3px 0;
  -moz-border-radius: 0 0 3px 0;
  border-radius: 0 0 3px 0;
  border-bottom: 0;
}

nav ul ul {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}

nav ul ul { border: 1px solid #34A65F; }

nav ul ul a { color: #ffffff; }

nav ul ul a:hover { color: #ffffff; }

nav ul ul li { border-bottom: 1px solid #0F8A5F; }

nav ul ul li:hover > a {
  background: #4eb1ff;
  color: #ffffff;
}

nav.align-right > ul > li > a {
  border-left: 0.3em solid #34A65F;
  border-right: none;
}

nav.align-right { float: right; }

nav.align-right li { text-align: right; }

nav.align-right ul li.submenu > a:before {
  content: '+';
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -6px;
}

nav.align-right ul li.submenu > a:after { content: none; }

nav.align-right ul ul {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 598;
  width: 100%;
}

nav.align-right ul ul li.first {
  -webkit-border-radius: 3px 0 0 0;
  -moz-border-radius: 3px 0 0 0;
  border-radius: 3px 0 0 0;
}

nav.align-right ul ul li.last {
  -webkit-border-radius: 0 0 0 3px;
  -moz-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
}

nav.align-right ul ul {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
</style>
</head>
<body>
<nav>
  <ul>
    <li class="submenu"> <a href="#">Inputs</a>
      <ul>
        <li class="submenu"> <a href="#">Submenu 1.1</a>
          <ul>
            <li><a href="#">Submenu 1.1.1</a></li>
            <li class="submenu"><a href="#">Submenu 1.1.2</a>
              <ul>
                <li><a href="#">Submenu 1.1.2.1</a></li>
                <li><a href="#">Submenu 1.1.2.2</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Submenu 1.2</a></li>
      </ul>
    </li>
    <li class="submenu"> <a href="#">Outputs</a>
      <ul>
        <li><a href="#">Submenu 2.1</a></li>
        <li><a href="#">Submenu 2.2</a></li>
      </ul>
    </li>
    <li class="submenu"> <a href="#">Programming</a>
      <ul>
        <li><a href="#">Variables</a></li>
        <li><a href="#">Flow</a></li>
        <li><a href="#">Range</a></li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>
