<!DOCTYPE html><html class="menu">
<html>

<head>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content=="IE=edge"/>
<meta name="google" value="notranslate"/>
<title>Side Menu</title>

<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

<style>
body
{
  margin:0px;
  padding:0px;
	font-family: "Open Sans", arial;
	color:#fff;
	font-weight:300;

}


@import url(//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

.logo{
  
}

.settings {
  
  height:73px; 
  float:left;
  background:url( https://s3.postimg.org/bqfooag4z/startific.jpg);
  background-repeat:no-repeat;
  width:200px;
  margin:0px;
  text-align: center;
  font-size:20px;
  font-family: 'Strait', sans-serif;

}


/* ScrolBar  */
.scrollbar
{

height: 90%;
width: 100%;
/*overflow-y: hidden;*/
overflow-x: hidden;
}

.scrollbar:hover
{
  height: 90%;
  width: 100%;
  /*  overflow-y: scroll;*/
overflow-x: visible;
}

/* Scrollbar Style */ 


#style-1::-webkit-scrollbar-track
{
border-radius: 2px;
}

#style-1::-webkit-scrollbar
{
width: 5px;
background-color: #F7F7F7;
}

#style-1::-webkit-scrollbar-thumb
{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
background-color: #BFBFBF;
}
/* Scrollbar End */ 


.fa-lg {
font-size: 1em;
  
}

.fa {
position: relative;
display: table-cell;
width: 55px;
height: 36px;
text-align: center;
top:12px; 
font-size:20px;

}


.main-menu:hover, nav.main-menu.expanded {
  width:200px;
  /*overflow:hidden;*/
  opacity:1;

}

.main-menu {
  background:#F7F7F7;
  position:absolute;
  top:0;
  bottom:0;
  height:100vh;
  left:0;
  width:55px;
  /*overflow:hidden;*/
  -webkit-transition:width .2s linear;
          transition:width .2s linear;
  -webkit-transform:translateZ(0) scale(1,1);
          box-shadow: 1px 0 15px rgba(0, 0, 0, 0.07);
  opacity:1;
}

.main-menu > ul {
  margin:7px 0;
}

.main-menu li {
  position:relative;
  display:block;
  width:200px;
  
}

.main-menu li > a {
  position:relative;
  width:205px;
  display:table;
  border-collapse:collapse;
  border-spacing:0;
  color:#8a8a8a;
  font-size: 13px;
  text-decoration:none;
  -webkit-transform:translateZ(0) scale(1,1);
  -webkit-transition:all .14s linear;
  transition:all .14s linear;
  font-family: 'Strait', sans-serif;
  border-top:1px solid #f2f2f2;

  text-shadow: 1px 1px 1px  #fff;  
}



.main-menu .nav-icon {
  
position:relative;
display:table-cell;
width:55px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;

}

.main-menu .nav-text  {
   
position:relative;
display:table-cell;
vertical-align:middle;
width:120px;
font-family: 'Titillium Web', sans-serif;
}

.main-menu .share {
}



.main-menu .fb-like {

left: 180px;
position:absolute;
top: 15px;
}

.main-menu > ul.logout {
position:absolute;
left:0;
bottom:0;
  
}

/*
.no-touch .scrollable.hover {
overflow-y:hidden;

}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
  
}
*/

/* Logo Hover Property 


.settings:hover, settings:focus {   
  background:url( https://s17.postimg.org/74cl7s05b/logo_hover.jpg);
  -webkit-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
-moz-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
-o-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0; 
}

.settings:active, settings:focus {   
  background:url( https://s3.postimg.org/bqfooag4z/startific.jpg);
  -webkit-transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
-moz-transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
-o-transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0;
transition: all 0.1s ease-in-out, width 0, height 0, top 0, left 0; 
}

*/


a:hover,a:focus {
  text-decoration:none;
  border-left:0px solid #F7F7F7;
}

nav {
  -webkit-user-select:none;
     -moz-user-select:none;
      -ms-user-select:none;
       -o-user-select:none;
          user-select:none;
}


nav ul,nav li {
  outline:0;
  margin:0;
  padding:0;
  /* text-transform: uppercase; */
}

.submenu > a::after {
  content: '»';
  position: absolute;
  right: 1.5em;
}

.submenu ul {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: -100%;
  background-color:#F7F7F7;
  z-index: 598;
  width: 100%;
}

.submenu ul li {
  font-family: 'Titillium Web', sans-serif;
  height: 36px;
  line-height: 36px;
  vertical-align: middle;
}

.submenu:hover > ul { 
  visibility: visible; 
  top: 0;
  left: 99%;
  z-index: 600;
}

.submenu .submenu i, .submenu .item i {
  font-size: 16px;
}

.item {
  margin: 0;
  padding: 0;
}


.item .nav-text {
  padding-left: 15px;
}


 
/* Darker element side menu Start


.darkerli
{
background-color:#ededed;
text-transform:capitalize;  
}

.darkerlishadow
{
background-color:#ededed;
text-transform:capitalize;  
-webkit-box-shadow: inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
-moz-box-shadow:    inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
box-shadow:         inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55);
}


.darkerlishadowdown
{
background-color:#ededed;
text-transform:capitalize;  
-webkit-box-shadow: inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
-moz-box-shadow:    inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
box-shadow:         inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);
}
*/


/* Darker element side menu End*/


.main-menu li:hover>a,nav.main-menu li.active >a ,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#00bbbb;
text-shadow: 0px 0px 0px; 
}

.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}

@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}


</style>

</head>
<body>

<nav class="main-menu">

  <div>
    <a class="logo" href="#">
    </a> 
  </div> 
  <div class="scrollbar" id="style-1">
  <ul class="topmenu"></ul>
  </div> 
</nav>

<script>
let menu = {
  "type": "topmenu",
  "children": [
    {
      "type": "submenu",
      "icon": "<i class=\"fa fa-sign-in fa-lg\" aria-hidden=\"true\"></i>",
      "label": "Inputs",
      "children": [
        {
          "type": "item",
          "label": "New...",
          "icon": "<i class=\"fa fa-file-o fa-lg\" aria-hidden=\"true\"></i>",
          "category": "inputs",
          "onclick": "TWIP_NEW"
        },
        {
          "type": "submenu",
          "label": "Samples",
          "icon": "<i class=\"fa fa-book fa-lg\" aria-hidden=\"true\"></i>",
          "category": "inputs",
          "children": [
            {
              "type": "item",
              "label": "ImageJ Samples",
              "category": "samples",
            "onclick": "TWIP_IJ_SAMPLES"
            },
            {
              "type": "item",
              "label": "Test Images",
              "category": "samples",
            "onclick": "TWIP_TEST_IMAGE"
            },
          ]
        },
        {
          "type": "submenu",
          "label": "Open...",
          "icon": "<i class=\"fa fa-file-image-o fa-lg\" aria-hidden=\"true\"></i>",
          "category": "inputs",
          "children": [
            {
              "type": "item",
              "label": "Open Raster",
              "category": "opener",
              "onclick": "TWIP_OPEN_RASTER"
            },
            {
              "type": "item",
              "label": "Open MetaData",
              "category": "inputs",
              "onclick": "TWIP_OPEN_METADATA"
            },
            {
              "type": "item",
              "label": "Open Vectors",
              "category": "inputs",
              "onclick": "TWIP_OPEN_VECTOR"
            }
          ]
        },
        {
          "type": "item",
          "label": "Set Data",
          "icon": "<i class=\"fa fa-cart-arrow-down fa-lg\" aria-hidden=\"true\"></i>",
          "category": "inputs",
          "onclick": "TWIP_SET_VALUE"
        },
        {
          "type": "submenu",
          "label": "Stream",
          "icon": "<i class=\"fa fa-film fa-lg\" aria-hidden=\"true\"></i>",
          "category": "inputs",
          "children": [
            {
              "type": "item",
              "label": "Webcam",
              "category": "inputs",
              "onclick": "TWIP_OPEN_WEBCAM"
            }
          ]
        }
      ]
    },
    {
      "type": "submenu",
      "icon": "<i class=\"fa fa-sign-out fa-lg\" aria-hidden=\"true\"></i>",
      "label": "Outputs",
      "children": [
        {
          "type": "submenu",
          "label": "Console",
          "icon": "<i class=\"fa fa-desktop fa-lg\" aria-hidden=\"true\"></i>",
          "category": "outputs",
          "children": [
            {
              "type": "item",
              "label": "Log",
              "category": "image",
              "onclick": "TWIP_SHOW_LOG"
            },
            {
              "type": "item",
              "label": "Table",
              "category": "image",
              "onclick": "TWIP_SHOW_TABLE"
            },
          ]
        },
        {
          "type": "submenu",
          "label": "Plots",
          "icon": "<i class=\"fa fa-line-chart fa-lg\" aria-hidden=\"true\"></i>",
          "category": "outputs",
          "children": []
        },
        {
          "type": "submenu",
          "label": "Viewers",
          "icon": "<i class=\"fa fa-eye fa-lg\" aria-hidden=\"true\"></i>",
          "category": "outputs",
          "children": [
            {
              "type": "item",
              "label": "2D",
              "category": "image",
              "onclick": "TWIP_VIEWER_2D"
            },
            {
              "type": "item",
              "label": "3D",
              "category": "image",
              "onclick": "TWIP_VIEWER_3D"
            },
          ]
        }
      ]
    },
    {
      "type": "submenu",
      "icon": "<i class=\"fa fa-picture-o fa-lg\" aria-hidden=\"true\"></i>",
      "label": "Image",
      "children": [
        {
          "type": "item",
          "label": "Calculator",
          "icon": "<i class=\"fa fa-calculator fa-lg\" aria-hidden=\"true\"></i>",
          "category": "image",
          "onclick": "TWIP_IMAGE_CALC"
        },
        {
          "type": "submenu",
          "icon": "<i class=\"fa fa-tint fa-lg\" aria-hidden=\"true\"></i>",
          "label": "Colors",
          "children": [
            {
              "type": "item",
              "label": "Split Channels",
              "category": "colors",
              "onclick": "TWIP_SPLIT_COLORS"
            },
            {
              "type": "item",
              "label": "Merge Channels",
              "category": "colors",
              "onclick": "TWIP_MERGE_COLORS"
            }
          ]
        },
        {
          "type": "submenu",
          "icon": "<i class=\"fa fa-cogs fa-lg\" aria-hidden=\"true\"></i></i>",
          "label": "Distort",
          "children": [
            {
              "type": "item",
              "label": "Crop",
              "category": "distort",
              "onclick": "TWIP_CROP"
            },
            {
              "type": "item",
              "label": "Flip",
              "category": "distort",
              "onclick": "TWIP_FLIP"
            },
            {
              "type": "item",
              "label": "Rotate",
              "category": "distort",
              "onclick": "TWIP_ROTATE"
            },
            {
              "type": "item",
              "label": "Scale",
              "category": "distort",
              "onclick": "TWIP_SCALE"
            },
            {
              "type": "item",
              "label": "Transform",
              "category": "distort",
              "onclick": "TWIP_TRANSFORM"
            },
            {
              "type": "item",
              "label": "Translate",
              "category": "distort",
              "onclick": "TRANSLATE"
            }
          ]
        },
        {
          "type": "submenu",
          "icon": "<i class=\"fa fa-lightbulb-o fa-lg\" aria-hidden=\"true\"></i>",
          "label": "Enhancer",
          "children": [
            {
              "type": "item",
              "label": "Bright/Contrast",
              "category": "converter",
              "onclick": "TWIP_BRIGHT_CONTRAST"
            },
            {
              "type": "item",
              "label": "Normalize",
              "category": "converter",
              "onclick": "TWIP_NORMALIZE"
            },
            {
              "type": "item",
              "label": "Equalize",
              "category": "converter",
              "onclick": "TWIP_EQUALIZE"
            }
          ]
        },
        {
          "type": "submenu",
          "label": "Filters",
          "icon": "<i class=\"fa fa-hourglass-start fa-lg\" aria-hidden=\"true\"></i>",
          "category": "image",
          "children": [
            {
              "type": "item",
              "label": "Convolve",
              "category": "filter",
              "onclick": "TWIP_CONVOLVE"
            },
            {
              "type": "item",
              "label": "Denoising",
              "category": "filter",
              "onclick": "TWIP_DENOISE"
            }
          ]
        },
        {
          "type": "submenu",
          "label": "Fourier Transf.",
          "icon": "<i class=\"fa fa-signal fa-lg\" aria-hidden=\"true\"></i>",
          "category": "image",
          "children": [
            {
              "type": "item",
              "label": "FFT",
              "category": "filter",
              "onclick": "TWIP_FFT"
            },
            {
              "type": "item",
              "label": "FFT Math",
              "category": "filter",
              "onclick": "TWIP_FFT_MATH"
            }
          ]
        },
        {
          "type": "submenu",
          "label": "Math. Morph.",
          "icon": "<i class=\"fa fa-adjust fa-lg\" aria-hidden=\"true\"></i>",
          "category": "image",
          "children": [
            {
              "type": "item",
              "label": "Basic",
              "category": "Math. Morph.",
              "onclick": "TWIP_BASIC_MM"
            },
            {
              "type": "item",
              "label": "Advanced",
              "category": "detection",
              "onclick": "TWIP_ADV_MM"
            }
          ]
        },
        {
          "type": "submenu",
          "label": "Select",
          "icon": "<i class=\"fa fa-object-group fa-lg\" aria-hidden=\"true\"></i>",
          "category": "image",
          "children": [
            {
              "type": "item",
              "label": "To Stack...",
              "category": "image",
              "onclick": "TWIP_TO_STACK"
            },
            {
              "type": "item",
              "label": "Region of Interest",
              "category": "image",
              "onclick": "TWIP_ROI"
            }
          ]
        }
      ]
    },
    {
      "type": "submenu",
      "icon": "<i class=\"fa fa-clone fa-lg\" aria-hidden=\"true\"></i>",
      "label": "Stack",
      "children": [
      ]
    },
    {
      "type": "submenu",
      "icon": "<i class=\"fa fa-cube fa-lg\" aria-hidden=\"true\"></i>",
      "label": "3D",
      "children": []
    },
    {
      "type": "submenu",
      "icon": "<i class=\"fa fa-table fa-lg\" aria-hidden=\"true\"></i>",
      "label": "MetaData",
      "children": [
        {
          "type": "submenu",
          "label": "ML",
          "icon": "<i class=\"fa fa-microchip fa-lg\" aria-hidden=\"true\"></i>",
          "category": "Machine Learning",
          "children": []
        },
      ]
    },
    {
      "type": "submenu",
      "icon": "<i class=\"fa fa-bar-chart fa-lg\" aria-hidden=\"true\"></i>",
      "label": "Vector",
      "children": []
    },
    {
      "type": "submenu",
      "icon": "<i class=\"fa fa-wrench fa-lg\" aria-hidden=\"true\"></i>",
      "label": "Tools",
      "children": [
        {
          "type": "item",
          "label": "Duplicate",
          "category": "tools",
          "onclick": "TWIP_DUPLICATE"
        },
        {
          "type": "item",
          "label": "Histogram",
          "category": "tools",
          "onclick": "TWIP_HISTOGRAM"
        },
        {
          "type": "item",
          "label": "Information",
          "category": "tools",
          "onclick": "TWIP_INFO"
        },
        {
          "type": "item",
          "label": "Add Noise",
          "category": "tools",
          "onclick": "TWIP_NOISE"
        }
      ]
    },
    {
      "type": "submenu",
      "icon": "<i class=\"fa fa-puzzle-piece fa-lg\"></i>",
      "label": "Segmentation",
      "children": [
        {
          "type": "submenu",
          "label": "Detection",
          "icon": "<i class=\"fa fa-search fa-lg\" aria-hidden=\"true\"></i>",
          "category": "segmentation",
          "children": [
            {
              "type": "item",
              "label": "Blobs",
              "category": "detection",
              "onclick": "TWIP_BLOBS"
            },
            {
              "type": "item",
              "label": "Corners",
              "category": "detection",
              "onclick": "TWIP_CORNER"
            },
            {
              "type": "item",
              "label": "Edges",
              "category": "detection",
              "onclick": "TWIP_EDGE"
            },
            {
              "type": "item",
              "label": "Find Max.",
              "icon": "<i class=\"fa fa-th fa-lg\" aria-hidden=\"true\"></i>",
              "category": "detection",
              "onclick": "TWIP_FIND_MAX"
            },
            {
              "type": "item",
              "label": "Lines (HT)",
              "category": "detection",
              "onclick": "TWIP_HOUGH"
            }
          ]
        },
        {
          "type": "submenu",
          "label": "Clustering",
          "icon": "<i class=\"fa fa-commenting-o fa-lg\" aria-hidden=\"true\"></i>",
          "category": "segmentation",
          "children": [
            {
              "type": "item",
              "label": "K-Means",
              "category": "segmentation",
              "onclick": "TWIP_KMEANS"
            },
            {
              "type": "item",
              "label": "SuperPixels",
              "category": "segmentation",
              "onclick": "TWIP_SLIC"
            }
          ]
        },
        {
          "type": "submenu",
          "label": "Thresholding",
          "icon": "<i class=\"fa fa-thermometer-half fa-lg\" aria-hidden=\"true\"></i>",
          "category": "segmentation",
          "children": [
            {
              "type": "item",
              "label": "Threshold Auto",
              "category": "thresholding",
              "onclick": "TWIP_THRESHOLD"
            },
            {
              "type": "item",
              "label": "Threshold Double",
              "category": "thresholding",
              "onclick": "TWIP_THRESHOLD_DOUBLE"
            },
            {
              "type": "item",
              "label": "To Binary",
              "category": "thresholding",
              "onclick": "TWIP_TO_BINARY"
            }
          ]
        }
      ]
    },
    {
      "type": "submenu",
      "icon": "<i class=\"fa fa-sitemap fa-lg\" aria-hidden=\"true\"></i>",
      "label": "Analysis",
      "children": [
        {
          "type": "item",
          "label": "Analyse Particles",
          "category": "analysis",
          "onclick": "TWIP_ANALYZE"
        }
      ]
    },
    {
      "type": "submenu",
      "icon": "<i class=\"fa fa-keyboard-o fa-lg\" aria-hidden=\"true\"></i>",
      "label": "Programming",
      "children": [
        {
          "type": "item",
          "label": "Arithmetic",
          "category": "distort",
          "onclick": "TWIP_MATHS"
        },
        {
          "type": "item",
          "label": "Debugging",
          "category": "distort",
          "onclick": "TWIP_DEBUG"
        },
        {
          "type": "item",
          "label": "Filter Func",
          "category": "distort",
          "onclick": "TWIP_FILTER_FUNC"
        },
        {
          "type": "item",
          "label": "If..Then..Else",
          "category": "distort",
          "onclick": "TWIP_IFTHENELSE"
        },
        {
          "type": "item",
          "label": "Range",
          "category": "distort",
          "onclick": "TWIP_RANGE"
        }
      ]
    },
    {
      "type": "submenu",
      "icon": "<i class=\"fa fa-question-circle fa-lg\"></i>",
      "label": "Help",
      "children": []
    }
  ]
};

const createMenu = (tree) => {

  let nav = document.querySelector('.scrollbar');

  console.log(tree);
  let ulist = createTopMenu(tree);
  nav.prepend(ulist);
}

const createTopMenu = (subtree) => {
  let ulist = document.createElement('ul');
  // For all children of submenu
  subtree.children.forEach( (child) => {
    let subelement = (child.type === 'item') ? createItem(child) : createSubMenu(child);
    ulist.appendChild(subelement);
  });
  return ulist;
}


const createSubMenu = (subtree) => {
  console.log(subtree.type,subtree.label);
  let header = document.createElement('li');
  header.className = 'submenu';
  header.innerHTML = `<a href="#">${subtree.icon}<span class="nav-text">${subtree.label}</span></a>`;
  let ulist = document.createElement('ul');
  header.appendChild(ulist);
  // For all children of submenu
  subtree.children.forEach( (child) => {
    let subelement = (child.type === 'item') ? createItem(child) : createSubMenu(child);
    ulist.appendChild(subelement);
  });
  return header;
}

const createItem = (item) => {
  let _item = document.createElement('li');
  _item.className = 'item';
  _item.innerHTML = `<a href="#">${(item.icon) ? item.icon : ''}<span class="nav-text">${item.label}</span>`;
  return _item;
}

createMenu(menu);
</script>
  
  
</body>
</html>
